a:7:{s:6:"status";i:304;s:7:"headers";s:404:"Date: Tue, 14 May 2024 15:25:41 GMT
Server: Apache
Last-Modified: Tue, 07 May 2024 13:12:37 GMT
Cache-Control: max-age=600
Expires: Tue, 14 May 2024 15:35:41 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Type: application/xml
etag: "b3fc-617dcf09cfcb3-gzip-gzip"
X-Varnish: 182433416 172013750
Via: 1.1 varnish (Varnish/7.1)
X-Varnish-Age: 332
Connection: close
";s:4:"page";s:0:"";s:6:"length";i:0;s:13:"last_modified";i:1715087557;s:8:"location";s:0:"";s:3:"url";s:40:"https://files.spip.net/spip/archives.xml";}