[19-Feb-2024 11:22:52 America/Bogota] PHP Warning:  Undefined array key "pass" in /home/compucel/api.compucel.co/ecrire/exec/registro.php on line 60
[19-Feb-2024 11:23:04 America/Bogota] PHP Warning:  Undefined array key "pass" in /home/compucel/api.compucel.co/ecrire/exec/registro.php on line 60
[19-Feb-2024 11:23:06 America/Bogota] PHP Warning:  Undefined array key "pass" in /home/compucel/api.compucel.co/ecrire/exec/registro.php on line 60
[19-Feb-2024 11:23:06 America/Bogota] PHP Warning:  Undefined array key "pass" in /home/compucel/api.compucel.co/ecrire/exec/registro.php on line 60
[19-Feb-2024 11:23:06 America/Bogota] PHP Warning:  Undefined array key "sede" in /home/compucel/api.compucel.co/ecrire/exec/model/unicesar/periodos/periodos.php on line 35
[19-Feb-2024 11:23:33 America/Bogota] PHP Warning:  Undefined array key "pass" in /home/compucel/api.compucel.co/ecrire/exec/registro.php on line 60
[19-Feb-2024 11:23:33 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/unicesar/claseapi.php on line 285
[19-Feb-2024 11:23:37 America/Bogota] PHP Warning:  Undefined array key "pass" in /home/compucel/api.compucel.co/ecrire/exec/registro.php on line 60
[19-Feb-2024 11:23:37 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/unicesar/claseapi.php on line 285
[19-Feb-2024 11:23:43 America/Bogota] PHP Warning:  Undefined array key "pass" in /home/compucel/api.compucel.co/ecrire/exec/registro.php on line 60
[19-Feb-2024 11:23:43 America/Bogota] PHP Warning:  Undefined array key "sede" in /home/compucel/api.compucel.co/ecrire/exec/model/unicesar/periodos/periodos.php on line 35
[19-Feb-2024 11:24:08 America/Bogota] PHP Warning:  Undefined array key "pass" in /home/compucel/api.compucel.co/ecrire/exec/registro.php on line 60
[19-Feb-2024 11:24:08 America/Bogota] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'Circunscrito' in 'field list' in /home/compucel/api.compucel.co/ecrire/req/mysql.php:241
Stack trace:
#0 /home/compucel/api.compucel.co/ecrire/req/mysql.php(241): mysqli_query(Object(mysqli), '\nSELECT DISTINC...')
#1 /home/compucel/api.compucel.co/ecrire/req/mysql.php(376): spip_mysql_query('\nSELECT DISTINC...', '', true)
#2 /home/compucel/api.compucel.co/ecrire/base/abstract_sql.php(250): spip_mysql_select('DISTINCT(Circun...', 'unicesar_gradua...', 'Sede="VALLEDUPA...', Array, Array, '', Array, '', true)
#3 /home/compucel/api.compucel.co/ecrire/exec/model/unicesar/claseapi.php(281): sql_select('DISTINCT(Circun...', 'unicesar_gradua...', 'Sede="VALLEDUPA...')
#4 /home/compucel/api.compucel.co/ecrire/exec/model/unicesar/inscritos/inscritos.php(33): Unicesar->consultadatos('Sede="VALLEDUPA...', 'DISTINCT(Circun...')
#5 /home/compucel/api.compucel.co/ecrire/inc/utils.php(1602): include_once('/home/compucel/...')
#6 /home/compucel/api.compucel.co/ecrire/inc/utils.php(151): find_in_path('inscritos.php', 'exec/model/unic...', true)
#7 /home/compucel/api.compucel.co/ecrire/exec/registro.php(83): include_spip('exec/model/unic...')
#8 /home/compucel/api.compucel.co/ecrire/index.php(166): exec_registro_dist()
#9 {main}
  thrown in /home/compucel/api.compucel.co/ecrire/req/mysql.php on line 241
[19-Feb-2024 11:24:23 America/Bogota] PHP Warning:  Undefined array key "pass" in /home/compucel/api.compucel.co/ecrire/exec/registro.php on line 60
[19-Feb-2024 11:24:23 America/Bogota] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'Circunscrito' in 'field list' in /home/compucel/api.compucel.co/ecrire/req/mysql.php:241
Stack trace:
#0 /home/compucel/api.compucel.co/ecrire/req/mysql.php(241): mysqli_query(Object(mysqli), '\nSELECT DISTINC...')
#1 /home/compucel/api.compucel.co/ecrire/req/mysql.php(376): spip_mysql_query('\nSELECT DISTINC...', '', true)
#2 /home/compucel/api.compucel.co/ecrire/base/abstract_sql.php(250): spip_mysql_select('DISTINCT(Circun...', 'unicesar_gradua...', 'Sede="VALLEDUPA...', Array, Array, '', Array, '', true)
#3 /home/compucel/api.compucel.co/ecrire/exec/model/unicesar/claseapi.php(281): sql_select('DISTINCT(Circun...', 'unicesar_gradua...', 'Sede="VALLEDUPA...')
#4 /home/compucel/api.compucel.co/ecrire/exec/model/unicesar/inscritos/inscritos.php(33): Unicesar->consultadatos('Sede="VALLEDUPA...', 'DISTINCT(Circun...')
#5 /home/compucel/api.compucel.co/ecrire/inc/utils.php(1602): include_once('/home/compucel/...')
#6 /home/compucel/api.compucel.co/ecrire/inc/utils.php(151): find_in_path('inscritos.php', 'exec/model/unic...', true)
#7 /home/compucel/api.compucel.co/ecrire/exec/registro.php(83): include_spip('exec/model/unic...')
#8 /home/compucel/api.compucel.co/ecrire/index.php(166): exec_registro_dist()
#9 {main}
  thrown in /home/compucel/api.compucel.co/ecrire/req/mysql.php on line 241
[19-Feb-2024 12:28:01 America/Bogota] PHP Warning:  Undefined array key "pass" in /home/compucel/api.compucel.co/ecrire/exec/registro.php on line 60
[19-Feb-2024 12:28:08 America/Bogota] PHP Warning:  Undefined array key "pass" in /home/compucel/api.compucel.co/ecrire/exec/registro.php on line 60
[19-Feb-2024 12:29:39 America/Bogota] PHP Warning:  Undefined array key "pass" in /home/compucel/api.compucel.co/ecrire/exec/registro.php on line 60
[19-Feb-2024 12:29:59 America/Bogota] PHP Warning:  Undefined array key "pass" in /home/compucel/api.compucel.co/ecrire/exec/registro.php on line 60
[19-Feb-2024 12:30:05 America/Bogota] PHP Warning:  Undefined array key "pass" in /home/compucel/api.compucel.co/ecrire/exec/registro.php on line 60
[19-Feb-2024 12:30:13 America/Bogota] PHP Warning:  Undefined array key "pass" in /home/compucel/api.compucel.co/ecrire/exec/registro.php on line 60
[19-Feb-2024 12:31:03 America/Bogota] PHP Warning:  Undefined array key "pass" in /home/compucel/api.compucel.co/ecrire/exec/registro.php on line 60
[19-Feb-2024 12:31:04 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/unicesar/claseapi.php on line 285
[19-Feb-2024 12:31:07 America/Bogota] PHP Warning:  Undefined array key "pass" in /home/compucel/api.compucel.co/ecrire/exec/registro.php on line 60
[19-Feb-2024 12:31:07 America/Bogota] PHP Warning:  Undefined array key "pass" in /home/compucel/api.compucel.co/ecrire/exec/registro.php on line 60
[19-Feb-2024 12:31:07 America/Bogota] PHP Warning:  Undefined array key "sede" in /home/compucel/api.compucel.co/ecrire/exec/model/unicesar/periodos/periodos.php on line 35
[19-Feb-2024 12:31:16 America/Bogota] PHP Warning:  Undefined array key "pass" in /home/compucel/api.compucel.co/ecrire/exec/registro.php on line 60
[19-Feb-2024 12:31:16 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/unicesar/claseapi.php on line 285
[19-Feb-2024 12:31:22 America/Bogota] PHP Warning:  Undefined array key "pass" in /home/compucel/api.compucel.co/ecrire/exec/registro.php on line 60
[19-Feb-2024 12:31:22 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/unicesar/claseapi.php on line 285
[19-Feb-2024 12:31:27 America/Bogota] PHP Warning:  Undefined array key "pass" in /home/compucel/api.compucel.co/ecrire/exec/registro.php on line 60
[19-Feb-2024 12:31:28 America/Bogota] PHP Warning:  Undefined array key "pass" in /home/compucel/api.compucel.co/ecrire/exec/registro.php on line 60
[19-Feb-2024 14:20:00 America/Bogota] PHP Warning:  Undefined array key "pass" in /home/compucel/api.compucel.co/ecrire/exec/registro.php on line 60
[19-Feb-2024 14:20:02 America/Bogota] PHP Warning:  Undefined array key "pass" in /home/compucel/api.compucel.co/ecrire/exec/registro.php on line 60
[19-Feb-2024 14:20:05 America/Bogota] PHP Warning:  Undefined array key "pass" in /home/compucel/api.compucel.co/ecrire/exec/registro.php on line 60
[19-Feb-2024 14:20:18 America/Bogota] PHP Warning:  Undefined array key "pass" in /home/compucel/api.compucel.co/ecrire/exec/registro.php on line 60
[19-Feb-2024 14:20:19 America/Bogota] PHP Warning:  Undefined array key "pass" in /home/compucel/api.compucel.co/ecrire/exec/registro.php on line 60
[19-Feb-2024 14:20:20 America/Bogota] PHP Warning:  Undefined array key "pass" in /home/compucel/api.compucel.co/ecrire/exec/registro.php on line 60
[19-Feb-2024 14:20:20 America/Bogota] PHP Warning:  Undefined array key "sede" in /home/compucel/api.compucel.co/ecrire/exec/model/unicesar/periodos/periodos.php on line 35
[19-Feb-2024 14:20:22 America/Bogota] PHP Warning:  Undefined array key "pass" in /home/compucel/api.compucel.co/ecrire/exec/registro.php on line 60
[19-Feb-2024 14:20:23 America/Bogota] PHP Warning:  Undefined array key "pass" in /home/compucel/api.compucel.co/ecrire/exec/registro.php on line 60
[19-Feb-2024 14:20:23 America/Bogota] PHP Warning:  Undefined array key "sede" in /home/compucel/api.compucel.co/ecrire/exec/model/unicesar/periodos/periodos.php on line 35
[19-Feb-2024 14:20:27 America/Bogota] PHP Warning:  Undefined array key "pass" in /home/compucel/api.compucel.co/ecrire/exec/registro.php on line 60
[19-Feb-2024 14:22:12 America/Bogota] PHP Warning:  Undefined array key "pass" in /home/compucel/api.compucel.co/ecrire/exec/registro.php on line 60
[19-Feb-2024 14:22:14 America/Bogota] PHP Warning:  Undefined array key "pass" in /home/compucel/api.compucel.co/ecrire/exec/registro.php on line 60
[19-Feb-2024 14:22:14 America/Bogota] PHP Warning:  Undefined array key "pass" in /home/compucel/api.compucel.co/ecrire/exec/registro.php on line 60
[19-Feb-2024 14:22:14 America/Bogota] PHP Warning:  Undefined array key "sede" in /home/compucel/api.compucel.co/ecrire/exec/model/unicesar/periodos/periodos.php on line 35
[19-Feb-2024 15:35:12 America/Bogota] PHP Warning:  Undefined array key "pass" in /home/compucel/api.compucel.co/ecrire/exec/registro.php on line 60
[19-Feb-2024 15:35:14 America/Bogota] PHP Warning:  Undefined array key "pass" in /home/compucel/api.compucel.co/ecrire/exec/registro.php on line 60
[19-Feb-2024 15:35:20 America/Bogota] PHP Warning:  Undefined array key "pass" in /home/compucel/api.compucel.co/ecrire/exec/registro.php on line 60
[19-Feb-2024 15:35:28 America/Bogota] PHP Warning:  Undefined array key "pass" in /home/compucel/api.compucel.co/ecrire/exec/registro.php on line 60
[19-Feb-2024 15:35:29 America/Bogota] PHP Warning:  Undefined array key "pass" in /home/compucel/api.compucel.co/ecrire/exec/registro.php on line 60
[19-Feb-2024 15:35:47 America/Bogota] PHP Warning:  Undefined array key "pass" in /home/compucel/api.compucel.co/ecrire/exec/registro.php on line 60
[19-Feb-2024 15:35:50 America/Bogota] PHP Warning:  Undefined array key "pass" in /home/compucel/api.compucel.co/ecrire/exec/registro.php on line 60
[19-Feb-2024 15:35:50 America/Bogota] PHP Warning:  Undefined array key "pass" in /home/compucel/api.compucel.co/ecrire/exec/registro.php on line 60
[19-Feb-2024 15:35:50 America/Bogota] PHP Warning:  Undefined array key "sede" in /home/compucel/api.compucel.co/ecrire/exec/model/unicesar/periodos/periodos.php on line 35
[19-Feb-2024 15:35:55 America/Bogota] PHP Warning:  Undefined array key "pass" in /home/compucel/api.compucel.co/ecrire/exec/registro.php on line 60
[21-Feb-2024 14:54:20 America/Bogota] PHP Warning:  Undefined array key "idSolicitud" in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 40
[21-Feb-2024 14:54:20 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 14:54:20 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 14:54:20 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[21-Feb-2024 14:54:20 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 14:54:20 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 14:54:20 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[21-Feb-2024 14:54:23 America/Bogota] PHP Warning:  Undefined array key "idSolicitud" in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 40
[21-Feb-2024 14:54:23 America/Bogota] PHP Warning:  Undefined array key "rol" in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 42
[21-Feb-2024 14:54:23 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 14:54:23 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 14:54:23 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[21-Feb-2024 14:54:23 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 14:54:23 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 14:54:23 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[21-Feb-2024 14:54:33 America/Bogota] PHP Warning:  Undefined array key "idSolicitud" in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 40
[21-Feb-2024 14:54:33 America/Bogota] PHP Warning:  Undefined array key "rol" in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 42
[21-Feb-2024 14:54:33 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 14:54:33 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 14:54:33 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[21-Feb-2024 14:54:33 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 14:54:33 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 14:54:33 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[21-Feb-2024 15:10:24 America/Bogota] PHP Warning:  Undefined array key "idSolicitud" in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 40
[21-Feb-2024 15:10:24 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 15:10:24 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 15:10:24 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[21-Feb-2024 15:10:24 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 15:10:24 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 15:10:24 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[21-Feb-2024 15:10:29 America/Bogota] PHP Warning:  Undefined array key "idSolicitud" in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 40
[21-Feb-2024 15:10:29 America/Bogota] PHP Warning:  Undefined array key "rol" in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 42
[21-Feb-2024 15:10:29 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 15:10:29 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 15:10:29 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[21-Feb-2024 15:10:29 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 15:10:29 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 15:10:29 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[21-Feb-2024 15:10:30 America/Bogota] PHP Warning:  Undefined array key "idSolicitud" in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 40
[21-Feb-2024 15:10:30 America/Bogota] PHP Warning:  Undefined array key "rol" in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 42
[21-Feb-2024 15:10:30 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 15:10:30 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 15:10:30 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[21-Feb-2024 15:10:30 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 15:10:30 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 15:10:30 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[21-Feb-2024 15:10:32 America/Bogota] PHP Warning:  Undefined array key "idSolicitud" in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 40
[21-Feb-2024 15:10:32 America/Bogota] PHP Warning:  Undefined array key "rol" in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 42
[21-Feb-2024 15:10:32 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 15:10:32 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 15:10:32 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[21-Feb-2024 15:10:32 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 15:10:32 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 15:10:32 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[21-Feb-2024 15:11:12 America/Bogota] PHP Warning:  Undefined array key "idSolicitud" in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 40
[21-Feb-2024 15:11:12 America/Bogota] PHP Warning:  Undefined array key "rol" in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 42
[21-Feb-2024 15:11:12 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 15:11:12 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 15:11:12 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[21-Feb-2024 15:11:12 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 15:11:12 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 15:11:12 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[21-Feb-2024 15:13:58 America/Bogota] PHP Warning:  Undefined array key "idSolicitud" in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 40
[21-Feb-2024 15:13:58 America/Bogota] PHP Warning:  Undefined array key "rol" in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 42
[21-Feb-2024 15:13:58 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 15:13:58 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 15:13:58 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[21-Feb-2024 15:13:58 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 15:13:58 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 15:13:58 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[21-Feb-2024 15:14:41 America/Bogota] PHP Warning:  Undefined array key "idSolicitud" in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 40
[21-Feb-2024 15:14:41 America/Bogota] PHP Warning:  Undefined array key "rol" in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 42
[21-Feb-2024 15:14:41 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 15:14:41 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 15:14:41 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[21-Feb-2024 15:14:41 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 15:14:41 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 15:14:41 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[21-Feb-2024 15:15:00 America/Bogota] PHP Warning:  Undefined array key "idSolicitud" in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 40
[21-Feb-2024 15:15:00 America/Bogota] PHP Warning:  Undefined array key "rol" in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 42
[21-Feb-2024 15:15:00 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 15:15:00 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 15:15:00 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[21-Feb-2024 15:15:00 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 15:15:00 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 15:15:00 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[21-Feb-2024 15:15:00 America/Bogota] PHP Warning:  Undefined array key "idSolicitud" in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 40
[21-Feb-2024 15:15:00 America/Bogota] PHP Warning:  Undefined array key "rol" in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 42
[21-Feb-2024 15:15:00 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 15:15:00 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 15:15:00 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[21-Feb-2024 15:15:00 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 15:15:00 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 15:15:00 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[21-Feb-2024 15:15:00 America/Bogota] PHP Warning:  Undefined array key "idSolicitud" in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 40
[21-Feb-2024 15:15:00 America/Bogota] PHP Warning:  Undefined array key "rol" in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 42
[21-Feb-2024 15:15:00 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 15:15:00 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 15:15:00 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[21-Feb-2024 15:15:00 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 15:15:00 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 15:15:00 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[21-Feb-2024 15:15:01 America/Bogota] PHP Warning:  Undefined array key "idSolicitud" in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 40
[21-Feb-2024 15:15:01 America/Bogota] PHP Warning:  Undefined array key "rol" in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 42
[21-Feb-2024 15:15:01 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 15:15:01 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 15:15:01 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[21-Feb-2024 15:15:01 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 15:15:01 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 15:15:01 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[21-Feb-2024 15:15:01 America/Bogota] PHP Warning:  Undefined array key "idSolicitud" in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 40
[21-Feb-2024 15:15:01 America/Bogota] PHP Warning:  Undefined array key "rol" in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 42
[21-Feb-2024 15:15:01 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 15:15:01 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 15:15:01 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[21-Feb-2024 15:15:01 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 15:15:01 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 15:15:01 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[21-Feb-2024 15:15:02 America/Bogota] PHP Warning:  Undefined array key "idSolicitud" in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 40
[21-Feb-2024 15:15:02 America/Bogota] PHP Warning:  Undefined array key "rol" in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 42
[21-Feb-2024 15:15:02 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 15:15:02 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 15:15:02 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[21-Feb-2024 15:15:02 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 15:15:02 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 15:15:02 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[21-Feb-2024 15:15:02 America/Bogota] PHP Warning:  Undefined array key "idSolicitud" in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 40
[21-Feb-2024 15:15:02 America/Bogota] PHP Warning:  Undefined array key "rol" in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 42
[21-Feb-2024 15:15:02 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 15:15:02 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 15:15:02 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[21-Feb-2024 15:15:02 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 15:15:02 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 15:15:02 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[21-Feb-2024 15:15:02 America/Bogota] PHP Warning:  Undefined array key "idSolicitud" in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 40
[21-Feb-2024 15:15:02 America/Bogota] PHP Warning:  Undefined array key "rol" in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 42
[21-Feb-2024 15:15:02 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 15:15:02 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 15:15:02 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[21-Feb-2024 15:15:02 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 15:15:02 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 15:15:02 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[21-Feb-2024 15:15:03 America/Bogota] PHP Warning:  Undefined array key "idSolicitud" in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 40
[21-Feb-2024 15:15:03 America/Bogota] PHP Warning:  Undefined array key "rol" in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 42
[21-Feb-2024 15:15:03 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 15:15:03 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 15:15:03 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[21-Feb-2024 15:15:03 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 15:15:03 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 15:15:03 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[21-Feb-2024 15:15:22 America/Bogota] PHP Warning:  Undefined array key "idSolicitud" in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 40
[21-Feb-2024 15:15:22 America/Bogota] PHP Warning:  Undefined array key "rol" in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 42
[21-Feb-2024 15:15:22 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 15:15:22 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 15:15:22 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[21-Feb-2024 15:15:22 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 15:15:22 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 15:15:22 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[21-Feb-2024 15:25:18 America/Bogota] PHP Warning:  Undefined array key "idSolicitud" in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 40
[21-Feb-2024 15:25:18 America/Bogota] PHP Warning:  Undefined array key "rol" in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 42
[21-Feb-2024 15:25:18 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 15:25:18 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 15:25:18 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[21-Feb-2024 15:25:18 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 15:25:18 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 15:25:18 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[21-Feb-2024 15:25:21 America/Bogota] PHP Warning:  Undefined array key "idSolicitud" in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 40
[21-Feb-2024 15:25:21 America/Bogota] PHP Warning:  Undefined array key "rol" in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 42
[21-Feb-2024 15:25:22 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 15:25:22 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 15:25:22 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[21-Feb-2024 15:25:22 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 15:25:22 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 15:25:22 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[21-Feb-2024 17:02:02 America/Bogota] PHP Warning:  Undefined array key "idSolicitud" in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 40
[21-Feb-2024 17:02:02 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 17:02:02 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 17:02:02 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[21-Feb-2024 17:02:02 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 17:02:02 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 17:02:02 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[21-Feb-2024 17:02:07 America/Bogota] PHP Warning:  Undefined array key "idSolicitud" in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 40
[21-Feb-2024 17:02:07 America/Bogota] PHP Warning:  Undefined array key "rol" in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 42
[21-Feb-2024 17:02:07 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 17:02:07 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 17:02:07 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[21-Feb-2024 17:02:07 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[21-Feb-2024 17:02:07 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[21-Feb-2024 17:02:07 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[24-Feb-2024 17:01:42 America/Bogota] PHP Warning:  Undefined array key "idSolicitud" in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 40
[24-Feb-2024 17:01:42 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[24-Feb-2024 17:01:42 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[24-Feb-2024 17:01:42 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[24-Feb-2024 17:01:42 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[24-Feb-2024 17:01:42 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[24-Feb-2024 17:01:42 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[24-Feb-2024 17:26:59 America/Bogota] PHP Warning:  Undefined array key "idSolicitud" in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 40
[24-Feb-2024 17:26:59 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[24-Feb-2024 17:26:59 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[24-Feb-2024 17:26:59 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
[24-Feb-2024 17:26:59 America/Bogota] PHP Warning:  Undefined variable $datos in /home/compucel/api.compucel.co/ecrire/exec/model/sena/claseapi.php on line 454
[24-Feb-2024 17:26:59 America/Bogota] PHP Warning:  foreach() argument must be of type array|object, null given in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 187
[24-Feb-2024 17:26:59 America/Bogota] PHP Warning:  Undefined variable $className in /home/compucel/api.compucel.co/ecrire/exec/model/sena/ModuloSolicitudComite/consultarsolicitud.php on line 196
